<body>
    <header id="headerTop">
     <div class="container-header">
         <div class="header">
             <div class="header-burger">
                 <button class="burger" onclick="openModal()"></button>
             </div>  
             <div class="header-item">
                 <a href="index.html" class="header-logo"></a>
             <nav>
                 <ul class="header-nav">
                     <li><a href="index.html">Главная</a></li>
                     <li><a href="#" class="active">Меню</a></li>
                     <li><a href="#">О нас</a></li>
                     <li><a href="#">Контакты</a></li>
                 </ul>
             </nav>
             </div>
             <button type="button" class="button">
                 <span class="button-item">
                     <img src="images/cart.svg" alt="Корзина">
                     <span class="button-count">5</span>
                 </span>
                 <span class="button-text">$125</span>
             </button>
         </div>
     </div>
    </header>
    <div class="bg">
     <div class="container-banner">
         <ul class="breadcrumbs">
             <li><a href="index.html">Главная</a></li>
             <li><a href="#">Меню</a></li>
         </ul>
         <h1 class="title">Наше Меню</h1>
         <p class="description">Выбирай из предложенного ассортимента и мы доставим блюдо в течении часа</p>
     </div>
    </div>
    <main>
     <div class="banner">
         <div class="container-banner">
             <div class="banner-box">
                 <h2 class="banner-title">
                 <span>скидка</span>
                     -30%
                 </h2>
                 <p class="banner-text">Только при покупке 3-х и более позиций, мы&nbsp;дарим скидку. Акции не суммируются.
                 </p>
                 <a href="#menuBurger" class="banner-link">купить сейчас</a>
             </div>
         </div>
     </div>
     <section class="menu" id="menuBurger">
         <div class="container-menu">
             <div class="menu-header">
                 <h2 class="menu-title">
                     Бургеры
                 </h2>
                 <select class="menu-select">
                     <option value="">Сортировать</option>
                     <option value="up">По возрастанию</option>
                     <option value="down">По убыванию</option>
                 </select>
             </div>
             <div class="menu-grid">
                 <div class="menu-grid-item">
                     <div class="menu-grid-cover">
                         <img src="images/menu/01.jpg" alt="Острый бургер">
                     </div>
                     <p class="menu-grid-title">Острый бургер</p>
                     <p class="menu-grid-price">$26</p>
                     <button type="button" class="menu-grid-btn">
                     <span class="menu-grid-icon"></span>
                     <span class="menu-grid-text">купить</span>
                     </button>
                 </div>
                 <div class="menu-grid-item">
                     <div class="menu-grid-cover">
                         <img src="images/menu/02.jpg" alt="Гриль Бургер">
                     </div>
                     <p class="menu-grid-title">Гриль Бургер</p>
                     <p class="menu-grid-price">$16</p>
                     <button type="button" class="menu-grid-btn">
                     <span class="menu-grid-icon"></span>
                     <span class="menu-grid-text">купить</span>
                     </button>
                 </div>
                 <div class="menu-grid-item">
                     <div class="menu-grid-cover">
                         <img src="images/menu/03.jpg" alt="Бургер Гигант">
                     </div>
                     <p class="menu-grid-title">Бургер Гигант</p>
                     <p class="menu-grid-price">$37</p>
                     <button type="button" class="menu-grid-btn">
                     <span class="menu-grid-icon"></span>
                     <span class="menu-grid-text">купить</span>
                     </button>
                 </div>
                 <div class="menu-grid-item">
                     <div class="menu-grid-cover">
                         <img src="images/menu/04.jpg" alt="Бургер с курицей">
                     </div>
                     <p class="menu-grid-title">Бургер с курицей</p>
                     <p class="menu-grid-price">$18</p>
                     <button type="button" class="menu-grid-btn">
                     <span class="menu-grid-icon"></span>
                     <span class="menu-grid-text">купить</span>
                     </button>
                 </div>
                 <div class="menu-grid-item">
                     <div class="menu-grid-cover">
                         <img src="images/menu/05.jpg" alt="Бургер с курицей">
                     </div>
                     <p class="menu-grid-title">Бургер с курицей</p>
                     <p class="menu-grid-price">$9</p>
                     <button type="button" class="menu-grid-btn">
                     <span class="menu-grid-icon"></span>
                     <span class="menu-grid-text">купить</span>
                     </button>
                 </div>
                 <div class="menu-grid-item">
                     <div class="menu-grid-cover">
                         <img src="images/menu/06.jpg" alt="Тройной Бургер">
                     </div>
                     <p class="menu-grid-title">Тройной бургер</p>
                     <p class="menu-grid-price">$7</p>
                     <button type="button" class="menu-grid-btn">
                     <span class="menu-grid-icon"></span>
                     <span class="menu-grid-text">купить</span>
                     </button>
                 </div>
             </div> 
         </div>
     </section>
     <section class="menu menu-other">
         <div class="container-menu-other">
             <div class="menu-header">
                 <h2 class="menu-title">
                     Дополнительно
                 </h2>
             </div>
             <div class="menu-grid">
                 <div class="menu-grid-item">
                     <div class="menu-grid-cover">
                         <img src="images/menu/07.jpg" alt="Сэндвич">
                     </div>
                     <p class="menu-grid-title">Сэндвич</p>
                     <p class="menu-grid-price">$3</p>
                     <button type="button" class="menu-grid-btn">
                     <span class="menu-grid-icon"></span>
                     <span class="menu-grid-text">купить</span>
                     </button>
                 </div>
                 <div class="menu-grid-item">
                     <div class="menu-grid-cover">
                         <img src="images/menu/08.jpg" alt="Картошка Фри">
                     </div>
                     <p class="menu-grid-title">Картошка Фри</p>
                     <p class="menu-grid-price">$5</p>
                     <button type="button" class="menu-grid-btn">
                     <span class="menu-grid-icon"></span>
                     <span class="menu-grid-text">купить</span>
                     </button>
                 </div>
                 <div class="menu-grid-item">
                     <div class="menu-grid-cover">
                         <img src="images/menu/09.jpg" alt="Хот-Дог">
                     </div>
                     <p class="menu-grid-title">Хот-Дог</p>
                     <p class="menu-grid-price">$7</p>
                     <button type="button" class="menu-grid-btn">
                     <span class="menu-grid-icon">
                         <img src="images/cart-menu.svg" alt="Корзина">
                     </span>
                     <span class="menu-grid-text">купить</span>
                     </button>
                 </div>
             </div>    
         </div>
     </section>
    </main>
     <footer class="footer">
     <div class="container-footer">
         <div class="footer-box">
             <div class="footer-item">
                 <img class="footer-logo" src="images/logo-footer.svg" alt="logo-footer">
             </div>
             <div class="footer-item">
                 <h2>основные ссылки</h2>
                 <ul class="footer-list">
                     <li><a href="menu.html">Меню</a></li>
                     <li><a href="#">Заказ и Доставка</a></li>
                     <li><a href="#">Методы оплаты</a></li>
                     <li><a href="#">Контакты</a></li>
                 </ul>
                 <ul class="footer-list footer-list-tel">
                     <li>
                         <a href="tel:+79007871313">+7 900 787 13-13</a>
                      </li>
                     <li>
                         <a href="tel:+79007001414">+7 900 700 14-14</a>
                     </li>
                 </ul>
             </div>
             <div class="footer-item">
                 <h2>основная информация</h2>
                 <ul class="footer-list">
                     <li>
                         <span>Время</span>
                         ПН - ВС <br>
                         11:00 - 22:00 без перерывов
                     </li>
                     <li>
                         <span>Адрес</span>
                         Москва, ул. Тверская, 5, вход со двора
                     </li>
                 </ul>
             </div>
             <div class="footer-tel">
                 <ul class="footer-list footer-list-tel">
                     <li>
                         <a href="tel:+79007871313">+7 900 787 13-13</a>
                      </li>
                     <li>
                         <a href="tel:+79007001414">+7 900 700 14-14</a>
                     </li>
                 </ul>
             </div>
         </div>
     </div>
     </footer>
     <a href="#headerTop" class="button-up hidden" id="btnUp">Наверх</a>
     <div class="modal" id="modal">
         <ul class="header-nav">
             <li><a href="index.html">Главная</a></li>
             <li><a href="#" class="active">Меню</a></li>
             <li><a href="#">О нас</a></li>
             <li><a href="#">Контакты</a></li>
         </ul>
         <button class="burger-close" onclick="closeModal()"></button> 
     </div>
     <script>
             // Smooth Scroll
             
             const links = document.querySelectorAll(".banner-link");
 
             for (const link of links) {
                 link.addEventListener("click", clickHandler);
             }
 
             function clickHandler(e) {
                 e.preventDefault();
                 const href = this.getAttribute("href");
 
                 document.querySelector(href).scrollIntoView({
                 behavior: "smooth"
                 });
             }
 
             // Button Up
 
                 window.onscroll = function(){scrollFunction()};
 
                 const upbuttons = document.querySelectorAll(".button-up");
 
                 for (const upbutton of upbuttons) {
                     upbutton.addEventListener("click", clickHandler);
                 }
 
                 function clickHandler(e) {
                     e.preventDefault();
                     const href = this.getAttribute("href");
 
                     document.querySelector(href).scrollIntoView({
                     behavior: "smooth"
                 });
                 }
 
                 function scrollFunction(){
                     if ( document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000){
                         document.getElementById('btnUp').className = 'button-up visible';
                     } else {
                         document.getElementById('btnUp').className = 'button-up hidden';
                     }
                 }
             // Menu
                 function openModal() {
                     document.getElementById("modal").style.top = "0px";
                 }
 
                 function closeModal() {
                     document.getElementById("modal").style.top = "-400px";
                 }
 
         
 
 
     </script>
 </body>



 body {
    font-family: 'Nunito Sans', sans-serif;
}

.container-header {
    max-width: 1180px;
    margin: 0 94px;
    padding-left: 15px;
    padding-right: 15px;
}


header {
    border-bottom: 1px solid #DEDEDE;
    
}

.header {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 25px;
}

.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 69%;
}

.header-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    display:flex;
    list-style-type: none;
    padding-left: 0;
    gap: 46px;
}
.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
}

.header-nav a:hover {
    color: #FFC725;
}

.header-nav a::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}

.header-nav a.active::after {
    background: #FFC725;  
}

.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}

.button-text {
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}

.button-item {
    position: relative;
}

.button-count {
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
    background: #F37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}

.container-banner {
    max-width: 1180px;
    margin: 0 97px;
    padding-left: 15px;
    padding-right: 15px;
}

.bg {
    text-align: center;
    color: white;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 140px;  
}

.breadcrumbs {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}

.breadcrumbs a {
    color: #dedede;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;    
}

.breadcrumbs a:hover {
    color: #FFC725;
}

.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}

.breadcrumbs a:hover::before {
    color: #dedede;
}

.breadcrumbs li:first-child a::before {
    display: none;
}

.title {
    font-weight: 700;
    font-size: 79px;
    margin-top: 0;
    margin-bottom: 20px;

}

.description {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;    
}

.banner-box {
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 center;
    padding: 100px 100px 120px;
    margin-bottom: 80px;
}

.banner-title {
    color: #FFFFFF;
    font-weight: 900;
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 23px;    
}

.banner-title span {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    display: block;
    max-width: 95px;
    padding: 5px 0;
    text-align: center; 
    text-transform: uppercase;
    background-color: #F37335;
    border-radius: 14px;
    margin-bottom: -1px;
}

.banner-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    max-width: 353px;
}

.banner-link {
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
    color: #1E2F40;
    text-transform: uppercase;
    background-color: #FBB731;
    border-radius: 5px;
    padding: 18px 0px;
    border: 1px solid #FBB731;
    transition: 0.3s;
    display: block;
    max-width: 170px;
    text-align: center;
}

.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
}

.menu {
    padding-top: 20px;
}

.container-menu {
    max-width: 1180px;
    margin: -17px 97px;
    padding-left: 15px;
    padding-right: 15px;
}

.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.menu-title {
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1B2A49;
    margin-top: 3px;
}

.menu-select {
    border: 1px solid #DEDEDE;
    padding: 13px 30px;
    border-radius: 22px;
    color: #443737;
    font-size: 15px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 279px;
    background-image: url(../images/arrow.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 89% center;
    margin-top: -35px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    text-align: center;
    margin-bottom: 100px;
}

.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}

.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 430px;
}

.menu-grid-title {
    color: #1B2A49;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    margin: 22px;
    margin-bottom: 0;
}

.menu-grid-price {
    color: #979797;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 22px;
}

.menu-grid-btn {
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    background: #FBB731;
    border-radius: 5px;
    border: none;
    color: #1E2F40;
    width: 152px;
    height: 38px;
    margin: 0 auto;
    display: flex;
    margin-bottom: 0px;
    justify-content: space-around;
    align-items: center;
    padding: 21px;
}

.menu-grid-btn:hover {
    background-color: #F37335;
    cursor: pointer;
}

.menu-grid-icon {
    background-image: url(../images/cart-menu.svg);
    display: block;
    background-repeat: no-repeat;
    width: 18px;
    height: 19px;
  
}

.container-menu-other {
    max-width: 1180px;
    margin: -10px 97px;
    padding-left: 15px;
    padding-right: 15px;
}

.container-footer {
    max-width: 1180px;
    margin: -14px 97px;
    padding-left: 15px;
    padding-right: 15px;
}

.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 133px;
    padding-bottom: 106px;
    margin-top: 149px;
}

.footer-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.footer-logo {
    width: 63px;
    height: 56px;
}

.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 19px;
    margin-top: 0;
    line-height: 1.5;
}

.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
    list-style: none;
}

.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}

.footer-list-tel {
    margin-top: 0;
}

.footer-list-tel li {
    margin-bottom: 12px;
}

.footer-list-tel a {
    font-size: 20px;
    color: #FBB731;
    font-weight: 900;
}

.footer-list {
    padding-left: 0;
}

.button-up {
    background-color:#FBB731;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    color: #1E2F40;
    text-decoration: none;
    border-radius: 5px;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: 1s;
}

.button-up.hidden {
    opacity: 0;
}

.button-up.visible {
    opacity: 1;
}

.button-up:hover {
    background-color: #F37335;
    cursor: pointer;
}

/* style INDEX */

.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 120px;
    margin-bottom: 40px;
    margin-top: 0;
    margin-bottom: 0;
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}
.content-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 42px;
}
.main a,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -168px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 46px;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../images/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(../images/promo-right.png);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0;
}
.promo-description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
}
.promo-left .promo-description {
    max-width: 392px;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}

/* Modal */
.burger {
    width: 34px;
    height: 22px;
    background-image: url(../images/burger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    cursor: pointer;

}

.modal {
    background-color: #FFF8DC;
    max-width: 500px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    padding: 40px 30px;
    box-sizing: border-box;
    transition: .5s;
}

.modal .header-nav {
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
}

.burger-close {
    width: 22px;
    height: 22px;
    background-image: url(../images/close.svg);
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;

}


/* Responsive */


@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
    display: none;
    }
}

@media (min-width: 951px) {
    .header-burger {
        display: none;

    }
}

@media (max-width: 1153px) {
    .menu-grid-title {
        font-size: 28px;
    } 
}

@media (max-width: 1102px) {
    .menu-grid-title {
        font-size: 24px;
    } 
}

@media (max-width: 1150px) {
    .container {
        max-width: 738px;
    }

    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }

    .header-nav {
        gap: 22px;
    }

    .header-item {
        flex-basis: 75.5%;
    }

}

@media (max-width: 1001px) {

    .bg {
        margin-bottom: 72px;
    }

    .banner-box {
        background-position: -80px center;
        padding: 100px 40px 120px;
    }

    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
    }

    .menu-other {
        overflow: hidden;
        height: 558px; 
    }

    .menu-other .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }

    .menu-other .menu-grid-item {
        flex: 0 0 281px;
    }

    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img {
        height: 320px;
    }

    .footer-tel {
        display: none;
    }

    .footer-list + .footer-list-tel {
        display: block;
    }
}

@media (max-width: 950px) {
        nav {
            display: none;
        }
        .header {
            gap: 21px
        }
}

 @media (max-width: 831px) {
        .footer-item h2 {
            font-size: ;
        }

        .menu-grid-cover {
        height: 340px;
    }

        .menu-grid-title {
            font-size: 24px;
        }
}

@media (max-width: 765px) {
        nav {
            display: none;
        }
        .header {
            gap: 21px
        }

        .menu-title {
            font-size: 27px;
        }

        .menu-select {
            flex-basis: 230px;
        }

        .button-up.visible {
            display: none;
        }
}

@media (max-width: 730px) {
        .menu-grid-title {
            font-size: 22px;
        }
}

@media (max-width: 706px) {
    .footer {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .footer-list + .footer-list-tel {
        display: none;
    }
    .footer-tel {
        display: block;
    }
    .footer-box {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas: "logo tel" "link link" "info info";
        gap: 0;
    }
    .footer-item:nth-child(1) {
        grid-area: logo;
    }
    .footer-item:nth-child(2) {
        grid-area: link;
    }
    .footer-item:nth-child(3) {
        grid-area: info;
    }
    .footer-tel {
        grid-area: tel;
        text-align: right;
    }
    }

@media (max-width: 697px) {
        .menu-grid-title {
            font-size: 20px;
        }
}

@media (max-width: 685px) {
        .title {
            font-size: 64px;
        }

        .description {
            font-size: 14px
        }

        .menu-select {
            flex-basis: 210px;
        }

        .banner-box {
            padding: 35px 15px 34px 28px;

        }
}

@media (max-width: 663px) {
        .menu-grid-title {
            font-size: 18px;
        }  
} 

@media (max-width: 629px) {
    .menu-grid-cover {
        height: 240px;
    } 

    .menu-grid-title {
        font-size: 14px;
    } 
    
    .menu-grid-price {
        font-size: 16px;
    }
}     

@media (max-width: 597px) {
        .title {
            font-size: 60px;
        }
} 

    
@media (max-width: 574px) {
        .title {
            font-size: 56px;
        }
}
   

@media (max-width: 567px) {
        .breadcrumbs a {
            font-size: 14px;
        }
        .title {
            font-size: 38px;
        }

        .description {
            font-size: 12px;
        }

        .bg {
            padding: 55px 0;
        }
        .banner-box {
            background-position: 17% center;
            padding: 35px 24px 54px;     
        }
}

@media (max-width: 360px) {
        .header-logo {
            width: 116px;
            height: 37px;
            background-size: contain;
        }
}

@media (max-width: 320px) {
        .banner-box {
            background-position: 25% center;
        }

        .menu-grid-cover {
            height: 180px;
        }

        .menu-grid-title {
            font-size: 13px;
        }

}